{
  "name": "bilibili-ai-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "test": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
